<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycling project test v1</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        #webcam-container {
            margin-bottom: 20px;
        }
        #label-container {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        #button2 {
          visibility:hidden;
        }
        .compostable-word {
          color: green;
          font-size: 18px;
          font-weight: bold;
         }
           .item-images {
          display: flex;
          justify-content: center;
          margin-top: 20px;
        }
        .item-images img {
          width: 100px;
          height: 100px;
          margin: 0 10px;
        }
        .bin-images img {
          width: 100px;
          height: 100px;
          margin: 0 20px;
        }

    </style>
</head>
<body>
    <div>Recycling project test v1</div>
    <button type="button" onclick="init(), showButton()" id="button1">Start Camera</button>
    <div id="webcam-container"></div>
    <div id="label-container"></div>
     <div id="item-images" class="item-images"></div> <!-- To display the images -->
    <div id="bin-images" class="bin-images" style="visibility: hidden;">
    <!-- Trash Bin images will be shown here based on item type -->
</div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script src="script.js" type="text/javascript"></script>

    <button type="button" onclick="captureImage()" id="button2">Determine recyclability</button>

</body>
</html>
